REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-acme}"
TAGS="${TAGS:-latest}"

ACME_TINY_VERSION="5.0.1"
ACME_TINY_GIT_REPO="https://github.com/diafygi/acme-tiny.git"
ACME_TINY_GIT_REF="refs/tags/$ACME_TINY_VERSION"
ACME_TINY_GIT_COMMIT="1858f68204983d86d3bb8f51463af91301965322"

ACME_MGMT_VERSION="1.10"
ACME_MGMT_GIT_REPO="https://github.com/PhrozenByte/acme.git"
ACME_MGMT_GIT_REF="refs/tags/v$ACME_MGMT_VERSION"
ACME_MGMT_GIT_COMMIT="dee583257bc90436d7949973424e29f4f4a98e8a"

BASE_IMAGE="ghcr.io/sgsgermany/alpine:v3.21"
